BEARER_TOKEN="github_pat_XXXXXXXX"
REPO_API="https://api.github.com/repos/CosmosContracts/juno"
CHAIN_NAME="Juno"

# Upgrade Info
UPGRADE_NAME="v12"
BLOCK_HEIGHT="7000000"
LAST_UPGRADE_TIME="2022-10-24T13:04:45Z" # mintscan